apiVersion: k3d.io/v1alpha3
kind: Simple
name: kubeedge-cluster
servers: 1
agents: 4
image: rancher/k3s:v1.20.12-k3s1
options:
  k3s:
    extraArgs:
      - arg: --disable=traefik
        nodeFilters:
          - server:*
ports:
  - port: 10000:10000
    nodeFilters:
      - server:*
  - port: 10002:10002
    nodeFilters:
      - server:*
  - port: 10003:10003
    nodeFilters:
      - server:*
  - port: 10004:10004
    nodeFilters:
      - server:*
