apiVersion: k3d.io/v1alpha3
kind: Simple
name: minimal-cluster
servers: 1
image: rancher/k3s:v1.20.12-k3s1
options:
  k3s:
    extraArgs:
      - arg: --disable=traefik
        nodeFilters:
          - server:*
