apiVersion: k3d.io/v1alpha3
kind: Simple
name: runtime-node-cluster
servers: 1
agents: 4
image: rancher/k3s:v1.20.12-k3s1
options:
  k3s:
    extraArgs:
      - arg: --disable=traefik
        nodeFilters:
          - server:*
labels:
  - label: node-role.kubernetes.io/main-runtime=true
    nodeFilters:
      - agent:0
      - agent:1
  - label: node-role.kubernetes.io/edge-runtime=true
    nodeFilters:
      - agent:2
      - agent:3
